<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    /* This file was generated with JastAdd2 (http://jastadd.org) version 2.1.3 */<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    package AST;<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    import java.util.*;<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    /**<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>     * @ast node<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>     * @declaredat /home/csz-naf/examples/StateMachine/spec/StateMachine.ast:6<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>     * @production StateMachine : {@link ASTNode} ::= &lt;span class="component"&gt;{@link Declaration}*&lt;/span&gt;;<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>    <a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>     */<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>    public class StateMachine extends ASTNode&lt;ASTNode&gt; implements Cloneable {<a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>      /**<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>       * @apilevel internal<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>       */<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>      public StateMachine clone() throws CloneNotSupportedException {<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>        StateMachine node = (StateMachine) super.clone();<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>        node.numberOfTransitions_visited = false;<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>        return node;<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>      }<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>      /**<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>       * @apilevel internal<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>       */<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>      public StateMachine copy() {<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>        try {<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>          StateMachine node = (StateMachine) clone();<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>          node.parent = null;<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>          if(children != null) {<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>            node.children = (ASTNode[]) children.clone();<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>          }<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>          return node;<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>        } catch (CloneNotSupportedException e) {<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>          throw new Error("Error: clone not supported for " + getClass().getName());<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>        }<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>      }<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>      /**<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>       * Create a deep copy of the AST subtree at this node.<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>       * The copy is dangling, i.e. has no parent.<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>       * @return dangling copy of the subtree at this node<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>       * @apilevel low-level<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>       */<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>      public StateMachine fullCopy() {<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>        StateMachine tree = (StateMachine) copy();<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        if (children != null) {<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>          for (int i = 0; i &lt; children.length; ++i) {<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>            ASTNode child = (ASTNode) children[i];<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>            if(child != null) {<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>              child = child.fullCopy();<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>              tree.setChild(child, i);<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>            }<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>          }<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>        }<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>        return tree;<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>      }<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>      /**<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>       * @aspect PrettyPrint<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/PrettyPrint.jrag:6<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>       */<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>      public void pp() {<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>        for (Declaration d:getDeclarationList()) {<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>          d.pp();<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>        }<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>      }<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>      /**<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>       * @aspect PrintInfoAboutCycles<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/PrintInfoAboutCycles.jrag:4<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>       */<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>      public void printInfoAboutCycles() {<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>        for (Declaration d : getDeclarationList()) {<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>          d.printInfoAboutCycles();<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>        }<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>      }<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>      /**<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>       * @aspect PrintReachable<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/PrintReachable.jrag:4<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>       */<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>      public void printReachable() {<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>        for (Declaration d : getDeclarations()) d.printReachable();<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>      }<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>      /**<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>       */<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>      public StateMachine() {<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>        super();<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>      }<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>      /**<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>       * Initializes the child array to the correct size.<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>       * Initializes List and Opt nta children.<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>       * @apilevel internal<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>       * @ast method<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>       */<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>      public void init$Children() {<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>        children = new ASTNode[1];<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>        setChild(new List(), 0);<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>      }<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>      /**<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>       */<a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>      public StateMachine(List&lt;Declaration&gt; p0) {<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>        setChild(p0, 0);<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>      }<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>      /**<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>       * @apilevel low-level<a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>       */<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>      protected int numChildren() {<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>        return 1;<a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>      }<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>      /**<a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>       * @apilevel low-level<a name="line-106"></a></span>
<span id="line-107"><span style="color: green">107</span>       */<a name="line-107"></a></span>
<span id="line-108"><span style="color: green">108</span>      public void flushCache() {<a name="line-108"></a></span>
<span id="line-109"><span style="color: green">109</span>        super.flushCache();<a name="line-109"></a></span>
<span id="line-110"><span style="color: green">110</span>        numberOfTransitions_visited = false;<a name="line-110"></a></span>
<span id="line-111"><span style="color: green">111</span>        StateMachine_numberOfTransitionsColl_visited = false;<a name="line-111"></a></span>
<span id="line-112"><span style="color: green">112</span>        StateMachine_numberOfTransitionsColl_computed = false;<a name="line-112"></a></span>
<span id="line-113"><span style="color: green">113</span>        StateMachine_numberOfTransitionsColl_value = null;<a name="line-113"></a></span>
<span id="line-114"><span style="color: green">114</span>            StateMachine_numberOfTransitionsColl_contributors = null;<a name="line-114"></a></span>
<span id="line-115"><span style="color: green">115</span>        StateMachine_errors_visited = false;<a name="line-115"></a></span>
<span id="line-116"><span style="color: green">116</span>        StateMachine_errors_computed = false;<a name="line-116"></a></span>
<span id="line-117"><span style="color: green">117</span>        StateMachine_errors_value = null;<a name="line-117"></a></span>
<span id="line-118"><span style="color: green">118</span>            StateMachine_errors_contributors = null;<a name="line-118"></a></span>
<span id="line-119"><span style="color: green">119</span>            collect_contributors_StateMachine_numberOfTransitionsColl = false;<a name="line-119"></a></span>
<span id="line-120"><span style="color: green">120</span>            collect_contributors_StateMachine_errors = false;<a name="line-120"></a></span>
<span id="line-121"><span style="color: green">121</span>            collect_contributors_State_altSuccessors = false;<a name="line-121"></a></span>
<span id="line-122"><span style="color: green">122</span>            collect_contributors_State_predecessors = false;<a name="line-122"></a></span>
<span id="line-123"><span style="color: green">123</span>            collect_contributors_State_altReachable = false;<a name="line-123"></a></span>
<span id="line-124"><span style="color: green">124</span>            collecting_contributors_State_altReachable = false;<a name="line-124"></a></span>
<span id="line-125"><span style="color: green">125</span>            collect_contributors_State_transitions = false;<a name="line-125"></a></span>
<span id="line-126"><span style="color: green">126</span>      }<a name="line-126"></a></span>
<span id="line-127"><span style="color: green">127</span>      /**<a name="line-127"></a></span>
<span id="line-128"><span style="color: green">128</span>       * @apilevel internal<a name="line-128"></a></span>
<span id="line-129"><span style="color: green">129</span>       */<a name="line-129"></a></span>
<span id="line-130"><span style="color: green">130</span>      public void flushCollectionCache() {<a name="line-130"></a></span>
<span id="line-131"><span style="color: green">131</span>        super.flushCollectionCache();<a name="line-131"></a></span>
<span id="line-132"><span style="color: green">132</span>        StateMachine_numberOfTransitionsColl_visited = false;<a name="line-132"></a></span>
<span id="line-133"><span style="color: green">133</span>        StateMachine_numberOfTransitionsColl_computed = false;<a name="line-133"></a></span>
<span id="line-134"><span style="color: green">134</span>        StateMachine_numberOfTransitionsColl_value = null;<a name="line-134"></a></span>
<span id="line-135"><span style="color: green">135</span>            StateMachine_numberOfTransitionsColl_contributors = null;<a name="line-135"></a></span>
<span id="line-136"><span style="color: green">136</span>        StateMachine_errors_visited = false;<a name="line-136"></a></span>
<span id="line-137"><span style="color: green">137</span>        StateMachine_errors_computed = false;<a name="line-137"></a></span>
<span id="line-138"><span style="color: green">138</span>        StateMachine_errors_value = null;<a name="line-138"></a></span>
<span id="line-139"><span style="color: green">139</span>            StateMachine_errors_contributors = null;<a name="line-139"></a></span>
<span id="line-140"><span style="color: green">140</span>            collect_contributors_StateMachine_numberOfTransitionsColl = false;<a name="line-140"></a></span>
<span id="line-141"><span style="color: green">141</span>            collect_contributors_StateMachine_errors = false;<a name="line-141"></a></span>
<span id="line-142"><span style="color: green">142</span>            collect_contributors_State_altSuccessors = false;<a name="line-142"></a></span>
<span id="line-143"><span style="color: green">143</span>            collect_contributors_State_predecessors = false;<a name="line-143"></a></span>
<span id="line-144"><span style="color: green">144</span>            collect_contributors_State_altReachable = false;<a name="line-144"></a></span>
<span id="line-145"><span style="color: green">145</span>            collecting_contributors_State_altReachable = false;<a name="line-145"></a></span>
<span id="line-146"><span style="color: green">146</span>            collect_contributors_State_transitions = false;<a name="line-146"></a></span>
<span id="line-147"><span style="color: green">147</span>      }<a name="line-147"></a></span>
<span id="line-148"><span style="color: green">148</span>      /**<a name="line-148"></a></span>
<span id="line-149"><span style="color: green">149</span>       * Replaces the Declaration list.<a name="line-149"></a></span>
<span id="line-150"><span style="color: green">150</span>       * @param list The new list node to be used as the Declaration list.<a name="line-150"></a></span>
<span id="line-151"><span style="color: green">151</span>       * @apilevel high-level<a name="line-151"></a></span>
<span id="line-152"><span style="color: green">152</span>       */<a name="line-152"></a></span>
<span id="line-153"><span style="color: green">153</span>      public void setDeclarationList(List&lt;Declaration&gt; list) {<a name="line-153"></a></span>
<span id="line-154"><span style="color: green">154</span>        setChild(list, 0);<a name="line-154"></a></span>
<span id="line-155"><span style="color: green">155</span>      }<a name="line-155"></a></span>
<span id="line-156"><span style="color: green">156</span>      /**<a name="line-156"></a></span>
<span id="line-157"><span style="color: green">157</span>       * Retrieves the number of children in the Declaration list.<a name="line-157"></a></span>
<span id="line-158"><span style="color: green">158</span>       * @return Number of children in the Declaration list.<a name="line-158"></a></span>
<span id="line-159"><span style="color: green">159</span>       * @apilevel high-level<a name="line-159"></a></span>
<span id="line-160"><span style="color: green">160</span>       */<a name="line-160"></a></span>
<span id="line-161"><span style="color: green">161</span>      public int getNumDeclaration() {<a name="line-161"></a></span>
<span id="line-162"><span style="color: green">162</span>        return getDeclarationList().getNumChild();<a name="line-162"></a></span>
<span id="line-163"><span style="color: green">163</span>      }<a name="line-163"></a></span>
<span id="line-164"><span style="color: green">164</span>      /**<a name="line-164"></a></span>
<span id="line-165"><span style="color: green">165</span>       * Retrieves the number of children in the Declaration list.<a name="line-165"></a></span>
<span id="line-166"><span style="color: green">166</span>       * Calling this method will not trigger rewrites.<a name="line-166"></a></span>
<span id="line-167"><span style="color: green">167</span>       * @return Number of children in the Declaration list.<a name="line-167"></a></span>
<span id="line-168"><span style="color: green">168</span>       * @apilevel low-level<a name="line-168"></a></span>
<span id="line-169"><span style="color: green">169</span>       */<a name="line-169"></a></span>
<span id="line-170"><span style="color: green">170</span>      public int getNumDeclarationNoTransform() {<a name="line-170"></a></span>
<span id="line-171"><span style="color: green">171</span>        return getDeclarationListNoTransform().getNumChildNoTransform();<a name="line-171"></a></span>
<span id="line-172"><span style="color: green">172</span>      }<a name="line-172"></a></span>
<span id="line-173"><span style="color: green">173</span>      /**<a name="line-173"></a></span>
<span id="line-174"><span style="color: green">174</span>       * Retrieves the element at index {@code i} in the Declaration list.<a name="line-174"></a></span>
<span id="line-175"><span style="color: green">175</span>       * @param i Index of the element to return.<a name="line-175"></a></span>
<span id="line-176"><span style="color: green">176</span>       * @return The element at position {@code i} in the Declaration list.<a name="line-176"></a></span>
<span id="line-177"><span style="color: green">177</span>       * @apilevel high-level<a name="line-177"></a></span>
<span id="line-178"><span style="color: green">178</span>       */<a name="line-178"></a></span>
<span id="line-179"><span style="color: green">179</span>      public Declaration getDeclaration(int i) {<a name="line-179"></a></span>
<span id="line-180"><span style="color: green">180</span>        return (Declaration) getDeclarationList().getChild(i);<a name="line-180"></a></span>
<span id="line-181"><span style="color: green">181</span>      }<a name="line-181"></a></span>
<span id="line-182"><span style="color: green">182</span>      /**<a name="line-182"></a></span>
<span id="line-183"><span style="color: green">183</span>       * Check whether the Declaration list has any children.<a name="line-183"></a></span>
<span id="line-184"><span style="color: green">184</span>       * @return {@code true} if it has at least one child, {@code false} otherwise.<a name="line-184"></a></span>
<span id="line-185"><span style="color: green">185</span>       * @apilevel high-level<a name="line-185"></a></span>
<span id="line-186"><span style="color: green">186</span>       */<a name="line-186"></a></span>
<span id="line-187"><span style="color: green">187</span>      public boolean hasDeclaration() {<a name="line-187"></a></span>
<span id="line-188"><span style="color: green">188</span>        return getDeclarationList().getNumChild() != 0;<a name="line-188"></a></span>
<span id="line-189"><span style="color: green">189</span>      }<a name="line-189"></a></span>
<span id="line-190"><span style="color: green">190</span>      /**<a name="line-190"></a></span>
<span id="line-191"><span style="color: green">191</span>       * Append an element to the Declaration list.<a name="line-191"></a></span>
<span id="line-192"><span style="color: green">192</span>       * @param node The element to append to the Declaration list.<a name="line-192"></a></span>
<span id="line-193"><span style="color: green">193</span>       * @apilevel high-level<a name="line-193"></a></span>
<span id="line-194"><span style="color: green">194</span>       */<a name="line-194"></a></span>
<span id="line-195"><span style="color: green">195</span>      public void addDeclaration(Declaration node) {<a name="line-195"></a></span>
<span id="line-196"><span style="color: green">196</span>        List&lt;Declaration&gt; list = (parent == null || state == null) ? getDeclarationListNoTransform() : getDeclarationList();<a name="line-196"></a></span>
<span id="line-197"><span style="color: green">197</span>        list.addChild(node);<a name="line-197"></a></span>
<span id="line-198"><span style="color: green">198</span>      }<a name="line-198"></a></span>
<span id="line-199"><span style="color: green">199</span>      /**<a name="line-199"></a></span>
<span id="line-200"><span style="color: green">200</span>       * @apilevel low-level<a name="line-200"></a></span>
<span id="line-201"><span style="color: green">201</span>       */<a name="line-201"></a></span>
<span id="line-202"><span style="color: green">202</span>      public void addDeclarationNoTransform(Declaration node) {<a name="line-202"></a></span>
<span id="line-203"><span style="color: green">203</span>        List&lt;Declaration&gt; list = getDeclarationListNoTransform();<a name="line-203"></a></span>
<span id="line-204"><span style="color: green">204</span>        list.addChild(node);<a name="line-204"></a></span>
<span id="line-205"><span style="color: green">205</span>      }<a name="line-205"></a></span>
<span id="line-206"><span style="color: green">206</span>      /**<a name="line-206"></a></span>
<span id="line-207"><span style="color: green">207</span>       * Replaces the Declaration list element at index {@code i} with the new node {@code node}.<a name="line-207"></a></span>
<span id="line-208"><span style="color: green">208</span>       * @param node The new node to replace the old list element.<a name="line-208"></a></span>
<span id="line-209"><span style="color: green">209</span>       * @param i The list index of the node to be replaced.<a name="line-209"></a></span>
<span id="line-210"><span style="color: green">210</span>       * @apilevel high-level<a name="line-210"></a></span>
<span id="line-211"><span style="color: green">211</span>       */<a name="line-211"></a></span>
<span id="line-212"><span style="color: green">212</span>      public void setDeclaration(Declaration node, int i) {<a name="line-212"></a></span>
<span id="line-213"><span style="color: green">213</span>        List&lt;Declaration&gt; list = getDeclarationList();<a name="line-213"></a></span>
<span id="line-214"><span style="color: green">214</span>        list.setChild(node, i);<a name="line-214"></a></span>
<span id="line-215"><span style="color: green">215</span>      }<a name="line-215"></a></span>
<span id="line-216"><span style="color: green">216</span>      /**<a name="line-216"></a></span>
<span id="line-217"><span style="color: green">217</span>       * Retrieves the Declaration list.<a name="line-217"></a></span>
<span id="line-218"><span style="color: green">218</span>       * @return The node representing the Declaration list.<a name="line-218"></a></span>
<span id="line-219"><span style="color: green">219</span>       * @apilevel high-level<a name="line-219"></a></span>
<span id="line-220"><span style="color: green">220</span>       */<a name="line-220"></a></span>
<span id="line-221"><span style="color: green">221</span>      public List&lt;Declaration&gt; getDeclarationList() {<a name="line-221"></a></span>
<span id="line-222"><span style="color: green">222</span>        List&lt;Declaration&gt; list = (List&lt;Declaration&gt;) getChild(0);<a name="line-222"></a></span>
<span id="line-223"><span style="color: green">223</span>        list.getNumChild();<a name="line-223"></a></span>
<span id="line-224"><span style="color: green">224</span>        return list;<a name="line-224"></a></span>
<span id="line-225"><span style="color: green">225</span>      }<a name="line-225"></a></span>
<span id="line-226"><span style="color: green">226</span>      /**<a name="line-226"></a></span>
<span id="line-227"><span style="color: green">227</span>       * Retrieves the Declaration list.<a name="line-227"></a></span>
<span id="line-228"><span style="color: green">228</span>       * &lt;p&gt;&lt;em&gt;This method does not invoke AST transformations.&lt;/em&gt;&lt;/p&gt;<a name="line-228"></a></span>
<span id="line-229"><span style="color: green">229</span>       * @return The node representing the Declaration list.<a name="line-229"></a></span>
<span id="line-230"><span style="color: green">230</span>       * @apilevel low-level<a name="line-230"></a></span>
<span id="line-231"><span style="color: green">231</span>       */<a name="line-231"></a></span>
<span id="line-232"><span style="color: green">232</span>      public List&lt;Declaration&gt; getDeclarationListNoTransform() {<a name="line-232"></a></span>
<span id="line-233"><span style="color: green">233</span>        return (List&lt;Declaration&gt;) getChildNoTransform(0);<a name="line-233"></a></span>
<span id="line-234"><span style="color: green">234</span>      }<a name="line-234"></a></span>
<span id="line-235"><span style="color: green">235</span>      /**<a name="line-235"></a></span>
<span id="line-236"><span style="color: green">236</span>       * Retrieves the Declaration list.<a name="line-236"></a></span>
<span id="line-237"><span style="color: green">237</span>       * @return The node representing the Declaration list.<a name="line-237"></a></span>
<span id="line-238"><span style="color: green">238</span>       * @apilevel high-level<a name="line-238"></a></span>
<span id="line-239"><span style="color: green">239</span>       */<a name="line-239"></a></span>
<span id="line-240"><span style="color: green">240</span>      public List&lt;Declaration&gt; getDeclarations() {<a name="line-240"></a></span>
<span id="line-241"><span style="color: green">241</span>        return getDeclarationList();<a name="line-241"></a></span>
<span id="line-242"><span style="color: green">242</span>      }<a name="line-242"></a></span>
<span id="line-243"><span style="color: green">243</span>      /**<a name="line-243"></a></span>
<span id="line-244"><span style="color: green">244</span>       * Retrieves the Declaration list.<a name="line-244"></a></span>
<span id="line-245"><span style="color: green">245</span>       * &lt;p&gt;&lt;em&gt;This method does not invoke AST transformations.&lt;/em&gt;&lt;/p&gt;<a name="line-245"></a></span>
<span id="line-246"><span style="color: green">246</span>       * @return The node representing the Declaration list.<a name="line-246"></a></span>
<span id="line-247"><span style="color: green">247</span>       * @apilevel low-level<a name="line-247"></a></span>
<span id="line-248"><span style="color: green">248</span>       */<a name="line-248"></a></span>
<span id="line-249"><span style="color: green">249</span>      public List&lt;Declaration&gt; getDeclarationsNoTransform() {<a name="line-249"></a></span>
<span id="line-250"><span style="color: green">250</span>        return getDeclarationListNoTransform();<a name="line-250"></a></span>
<span id="line-251"><span style="color: green">251</span>      }<a name="line-251"></a></span>
<span id="line-252"><span style="color: green">252</span>      /**<a name="line-252"></a></span>
<span id="line-253"><span style="color: green">253</span>       * @aspect &lt;NoAspect&gt;<a name="line-253"></a></span>
<span id="line-254"><span style="color: green">254</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:66<a name="line-254"></a></span>
<span id="line-255"><span style="color: green">255</span>       */<a name="line-255"></a></span>
<span id="line-256"><span style="color: green">256</span>        private boolean collect_contributors_StateMachine_numberOfTransitionsColl = false;<a name="line-256"></a></span>
<span id="line-257"><span style="color: green">257</span>      protected void collect_contributors_StateMachine_numberOfTransitionsColl() {<a name="line-257"></a></span>
<span id="line-258"><span style="color: green">258</span>        if(collect_contributors_StateMachine_numberOfTransitionsColl) return;<a name="line-258"></a></span>
<span id="line-259"><span style="color: green">259</span>        super.collect_contributors_StateMachine_numberOfTransitionsColl();<a name="line-259"></a></span>
<span id="line-260"><span style="color: green">260</span>        collect_contributors_StateMachine_numberOfTransitionsColl = true;<a name="line-260"></a></span>
<span id="line-261"><span style="color: green">261</span>      }<a name="line-261"></a></span>
<span id="line-262"><span style="color: green">262</span>    <a name="line-262"></a></span>
<span id="line-263"><span style="color: green">263</span>      /**<a name="line-263"></a></span>
<span id="line-264"><span style="color: green">264</span>       * @aspect &lt;NoAspect&gt;<a name="line-264"></a></span>
<span id="line-265"><span style="color: green">265</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:83<a name="line-265"></a></span>
<span id="line-266"><span style="color: green">266</span>       */<a name="line-266"></a></span>
<span id="line-267"><span style="color: green">267</span>        private boolean collect_contributors_StateMachine_errors = false;<a name="line-267"></a></span>
<span id="line-268"><span style="color: green">268</span>      protected void collect_contributors_StateMachine_errors() {<a name="line-268"></a></span>
<span id="line-269"><span style="color: green">269</span>        if(collect_contributors_StateMachine_errors) return;<a name="line-269"></a></span>
<span id="line-270"><span style="color: green">270</span>        super.collect_contributors_StateMachine_errors();<a name="line-270"></a></span>
<span id="line-271"><span style="color: green">271</span>        collect_contributors_StateMachine_errors = true;<a name="line-271"></a></span>
<span id="line-272"><span style="color: green">272</span>      }<a name="line-272"></a></span>
<span id="line-273"><span style="color: green">273</span>    <a name="line-273"></a></span>
<span id="line-274"><span style="color: green">274</span>      /**<a name="line-274"></a></span>
<span id="line-275"><span style="color: green">275</span>       * @aspect &lt;NoAspect&gt;<a name="line-275"></a></span>
<span id="line-276"><span style="color: green">276</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:48<a name="line-276"></a></span>
<span id="line-277"><span style="color: green">277</span>       */<a name="line-277"></a></span>
<span id="line-278"><span style="color: green">278</span>        private boolean collect_contributors_State_altSuccessors = false;<a name="line-278"></a></span>
<span id="line-279"><span style="color: green">279</span>      protected void collect_contributors_State_altSuccessors() {<a name="line-279"></a></span>
<span id="line-280"><span style="color: green">280</span>        if(collect_contributors_State_altSuccessors) return;<a name="line-280"></a></span>
<span id="line-281"><span style="color: green">281</span>        super.collect_contributors_State_altSuccessors();<a name="line-281"></a></span>
<span id="line-282"><span style="color: green">282</span>        collect_contributors_State_altSuccessors = true;<a name="line-282"></a></span>
<span id="line-283"><span style="color: green">283</span>      }<a name="line-283"></a></span>
<span id="line-284"><span style="color: green">284</span>    <a name="line-284"></a></span>
<span id="line-285"><span style="color: green">285</span>      /**<a name="line-285"></a></span>
<span id="line-286"><span style="color: green">286</span>       * @aspect &lt;NoAspect&gt;<a name="line-286"></a></span>
<span id="line-287"><span style="color: green">287</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:57<a name="line-287"></a></span>
<span id="line-288"><span style="color: green">288</span>       */<a name="line-288"></a></span>
<span id="line-289"><span style="color: green">289</span>        private boolean collect_contributors_State_predecessors = false;<a name="line-289"></a></span>
<span id="line-290"><span style="color: green">290</span>      protected void collect_contributors_State_predecessors() {<a name="line-290"></a></span>
<span id="line-291"><span style="color: green">291</span>        if(collect_contributors_State_predecessors) return;<a name="line-291"></a></span>
<span id="line-292"><span style="color: green">292</span>        super.collect_contributors_State_predecessors();<a name="line-292"></a></span>
<span id="line-293"><span style="color: green">293</span>        collect_contributors_State_predecessors = true;<a name="line-293"></a></span>
<span id="line-294"><span style="color: green">294</span>      }<a name="line-294"></a></span>
<span id="line-295"><span style="color: green">295</span>    <a name="line-295"></a></span>
<span id="line-296"><span style="color: green">296</span>      /**<a name="line-296"></a></span>
<span id="line-297"><span style="color: green">297</span>       * @aspect &lt;NoAspect&gt;<a name="line-297"></a></span>
<span id="line-298"><span style="color: green">298</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:102<a name="line-298"></a></span>
<span id="line-299"><span style="color: green">299</span>       */<a name="line-299"></a></span>
<span id="line-300"><span style="color: green">300</span>        private boolean collect_contributors_State_altReachable = false;<a name="line-300"></a></span>
<span id="line-301"><span style="color: green">301</span>    <a name="line-301"></a></span>
<span id="line-302"><span style="color: green">302</span>      public boolean collecting_contributors_State_altReachable = false;<a name="line-302"></a></span>
<span id="line-303"><span style="color: green">303</span>    <a name="line-303"></a></span>
<span id="line-304"><span style="color: green">304</span>      protected void collect_contributors_State_altReachable() {<a name="line-304"></a></span>
<span id="line-305"><span style="color: green">305</span>        if (!collect_contributors_State_altReachable) {<a name="line-305"></a></span>
<span id="line-306"><span style="color: green">306</span>          collecting_contributors_State_altReachable = true;<a name="line-306"></a></span>
<span id="line-307"><span style="color: green">307</span>          super.collect_contributors_State_altReachable();<a name="line-307"></a></span>
<span id="line-308"><span style="color: green">308</span>          collecting_contributors_State_altReachable = false;<a name="line-308"></a></span>
<span id="line-309"><span style="color: green">309</span>          collect_contributors_State_altReachable = true;<a name="line-309"></a></span>
<span id="line-310"><span style="color: green">310</span>        }<a name="line-310"></a></span>
<span id="line-311"><span style="color: green">311</span>      }<a name="line-311"></a></span>
<span id="line-312"><span style="color: green">312</span>    <a name="line-312"></a></span>
<span id="line-313"><span style="color: green">313</span>      /**<a name="line-313"></a></span>
<span id="line-314"><span style="color: green">314</span>       * @aspect &lt;NoAspect&gt;<a name="line-314"></a></span>
<span id="line-315"><span style="color: green">315</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Graph.jrag:6<a name="line-315"></a></span>
<span id="line-316"><span style="color: green">316</span>       */<a name="line-316"></a></span>
<span id="line-317"><span style="color: green">317</span>        private boolean collect_contributors_State_transitions = false;<a name="line-317"></a></span>
<span id="line-318"><span style="color: green">318</span>      protected void collect_contributors_State_transitions() {<a name="line-318"></a></span>
<span id="line-319"><span style="color: green">319</span>        if(collect_contributors_State_transitions) return;<a name="line-319"></a></span>
<span id="line-320"><span style="color: green">320</span>        super.collect_contributors_State_transitions();<a name="line-320"></a></span>
<span id="line-321"><span style="color: green">321</span>        collect_contributors_State_transitions = true;<a name="line-321"></a></span>
<span id="line-322"><span style="color: green">322</span>      }<a name="line-322"></a></span>
<span id="line-323"><span style="color: green">323</span>    <a name="line-323"></a></span>
<span id="line-324"><span style="color: green">324</span>      /**<a name="line-324"></a></span>
<span id="line-325"><span style="color: green">325</span>       * @apilevel internal<a name="line-325"></a></span>
<span id="line-326"><span style="color: green">326</span>       */<a name="line-326"></a></span>
<span id="line-327"><span style="color: green">327</span>      protected boolean numberOfTransitions_visited = false;<a name="line-327"></a></span>
<span id="line-328"><span style="color: green">328</span>      /**<a name="line-328"></a></span>
<span id="line-329"><span style="color: green">329</span>       * @attribute syn<a name="line-329"></a></span>
<span id="line-330"><span style="color: green">330</span>       * @aspect Exercises<a name="line-330"></a></span>
<span id="line-331"><span style="color: green">331</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:64<a name="line-331"></a></span>
<span id="line-332"><span style="color: green">332</span>       */<a name="line-332"></a></span>
<span id="line-333"><span style="color: green">333</span>      public int numberOfTransitions() {<a name="line-333"></a></span>
<span id="line-334"><span style="color: green">334</span>        if (numberOfTransitions_visited) {<a name="line-334"></a></span>
<span id="line-335"><span style="color: green">335</span>          throw new RuntimeException("Circular definition of attr: numberOfTransitions in class: org.jastadd.ast.AST.SynDecl");<a name="line-335"></a></span>
<span id="line-336"><span style="color: green">336</span>        }<a name="line-336"></a></span>
<span id="line-337"><span style="color: green">337</span>        numberOfTransitions_visited = true;<a name="line-337"></a></span>
<span id="line-338"><span style="color: green">338</span>        try {  return numberOfTransitionsColl().value();  }<a name="line-338"></a></span>
<span id="line-339"><span style="color: green">339</span>        finally {<a name="line-339"></a></span>
<span id="line-340"><span style="color: green">340</span>          numberOfTransitions_visited = false;<a name="line-340"></a></span>
<span id="line-341"><span style="color: green">341</span>        }<a name="line-341"></a></span>
<span id="line-342"><span style="color: green">342</span>      }<a name="line-342"></a></span>
<span id="line-343"><span style="color: green">343</span>      /**<a name="line-343"></a></span>
<span id="line-344"><span style="color: green">344</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:17<a name="line-344"></a></span>
<span id="line-345"><span style="color: green">345</span>       * @apilevel internal<a name="line-345"></a></span>
<span id="line-346"><span style="color: green">346</span>       */<a name="line-346"></a></span>
<span id="line-347"><span style="color: green">347</span>      public State Define_State_lookupForward(ASTNode caller, ASTNode child, String label) {<a name="line-347"></a></span>
<span id="line-348"><span style="color: green">348</span>        if (caller == getDeclarationListNoTransform()) {<a name="line-348"></a></span>
<span id="line-349"><span style="color: green">349</span>          int i = caller.getIndexOfChild(child);<a name="line-349"></a></span>
<span id="line-350"><span style="color: green">350</span>          {<a name="line-350"></a></span>
<span id="line-351"><span style="color: green">351</span>        for (int k = i+1; k&lt;getNumDeclaration(); k++) {<a name="line-351"></a></span>
<span id="line-352"><span style="color: green">352</span>          Declaration d = getDeclaration(k);<a name="line-352"></a></span>
<span id="line-353"><span style="color: green">353</span>          State match = d.localLookup(label);<a name="line-353"></a></span>
<span id="line-354"><span style="color: green">354</span>          if (match != null) return match;<a name="line-354"></a></span>
<span id="line-355"><span style="color: green">355</span>        }<a name="line-355"></a></span>
<span id="line-356"><span style="color: green">356</span>        return null;<a name="line-356"></a></span>
<span id="line-357"><span style="color: green">357</span>      }<a name="line-357"></a></span>
<span id="line-358"><span style="color: green">358</span>        }<a name="line-358"></a></span>
<span id="line-359"><span style="color: green">359</span>        else {<a name="line-359"></a></span>
<span id="line-360"><span style="color: green">360</span>          return getParent().Define_State_lookupForward(this, caller, label);<a name="line-360"></a></span>
<span id="line-361"><span style="color: green">361</span>        }<a name="line-361"></a></span>
<span id="line-362"><span style="color: green">362</span>      }<a name="line-362"></a></span>
<span id="line-363"><span style="color: green">363</span>      /**<a name="line-363"></a></span>
<span id="line-364"><span style="color: green">364</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:30<a name="line-364"></a></span>
<span id="line-365"><span style="color: green">365</span>       * @apilevel internal<a name="line-365"></a></span>
<span id="line-366"><span style="color: green">366</span>       */<a name="line-366"></a></span>
<span id="line-367"><span style="color: green">367</span>      public Set&lt;Transition&gt; Define_Set_Transition__transitionsOf(ASTNode caller, ASTNode child, State s) {<a name="line-367"></a></span>
<span id="line-368"><span style="color: green">368</span>        if (caller == getDeclarationListNoTransform()) {<a name="line-368"></a></span>
<span id="line-369"><span style="color: green">369</span>          int i = caller.getIndexOfChild(child);<a name="line-369"></a></span>
<span id="line-370"><span style="color: green">370</span>          {<a name="line-370"></a></span>
<span id="line-371"><span style="color: green">371</span>        HashSet&lt;Transition&gt; result = new HashSet&lt;Transition&gt;();<a name="line-371"></a></span>
<span id="line-372"><span style="color: green">372</span>        for (Declaration d : getDeclarationList()) {<a name="line-372"></a></span>
<span id="line-373"><span style="color: green">373</span>          Transition t = d.transitionOf(s);<a name="line-373"></a></span>
<span id="line-374"><span style="color: green">374</span>          if (t != null) result.add(t);<a name="line-374"></a></span>
<span id="line-375"><span style="color: green">375</span>        }<a name="line-375"></a></span>
<span id="line-376"><span style="color: green">376</span>        return result;<a name="line-376"></a></span>
<span id="line-377"><span style="color: green">377</span>      }<a name="line-377"></a></span>
<span id="line-378"><span style="color: green">378</span>        }<a name="line-378"></a></span>
<span id="line-379"><span style="color: green">379</span>        else {<a name="line-379"></a></span>
<span id="line-380"><span style="color: green">380</span>          return getParent().Define_Set_Transition__transitionsOf(this, caller, s);<a name="line-380"></a></span>
<span id="line-381"><span style="color: green">381</span>        }<a name="line-381"></a></span>
<span id="line-382"><span style="color: green">382</span>      }<a name="line-382"></a></span>
<span id="line-383"><span style="color: green">383</span>      /**<a name="line-383"></a></span>
<span id="line-384"><span style="color: green">384</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:73<a name="line-384"></a></span>
<span id="line-385"><span style="color: green">385</span>       * @apilevel internal<a name="line-385"></a></span>
<span id="line-386"><span style="color: green">386</span>       */<a name="line-386"></a></span>
<span id="line-387"><span style="color: green">387</span>      public StateMachine Define_StateMachine_theMachine(ASTNode caller, ASTNode child) {<a name="line-387"></a></span>
<span id="line-388"><span style="color: green">388</span>        if (caller == getDeclarationListNoTransform()) {<a name="line-388"></a></span>
<span id="line-389"><span style="color: green">389</span>          int i = caller.getIndexOfChild(child);<a name="line-389"></a></span>
<span id="line-390"><span style="color: green">390</span>          return this;<a name="line-390"></a></span>
<span id="line-391"><span style="color: green">391</span>        }<a name="line-391"></a></span>
<span id="line-392"><span style="color: green">392</span>        else {<a name="line-392"></a></span>
<span id="line-393"><span style="color: green">393</span>          return getParent().Define_StateMachine_theMachine(this, caller);<a name="line-393"></a></span>
<span id="line-394"><span style="color: green">394</span>        }<a name="line-394"></a></span>
<span id="line-395"><span style="color: green">395</span>      }<a name="line-395"></a></span>
<span id="line-396"><span style="color: green">396</span>      /**<a name="line-396"></a></span>
<span id="line-397"><span style="color: green">397</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/NameAnalysis.jrag:10<a name="line-397"></a></span>
<span id="line-398"><span style="color: green">398</span>       * @apilevel internal<a name="line-398"></a></span>
<span id="line-399"><span style="color: green">399</span>       */<a name="line-399"></a></span>
<span id="line-400"><span style="color: green">400</span>      public State Define_State_lookup(ASTNode caller, ASTNode child, String label) {<a name="line-400"></a></span>
<span id="line-401"><span style="color: green">401</span>        if (caller == getDeclarationListNoTransform()) {<a name="line-401"></a></span>
<span id="line-402"><span style="color: green">402</span>          int i = caller.getIndexOfChild(child);<a name="line-402"></a></span>
<span id="line-403"><span style="color: green">403</span>          { // R4<a name="line-403"></a></span>
<span id="line-404"><span style="color: green">404</span>        for (Declaration d : getDeclarationList()) {<a name="line-404"></a></span>
<span id="line-405"><span style="color: green">405</span>          State match = d.localLookup(label);<a name="line-405"></a></span>
<span id="line-406"><span style="color: green">406</span>          if (match != null) return match;<a name="line-406"></a></span>
<span id="line-407"><span style="color: green">407</span>        }<a name="line-407"></a></span>
<span id="line-408"><span style="color: green">408</span>        return null;<a name="line-408"></a></span>
<span id="line-409"><span style="color: green">409</span>      }<a name="line-409"></a></span>
<span id="line-410"><span style="color: green">410</span>        }<a name="line-410"></a></span>
<span id="line-411"><span style="color: green">411</span>        else {<a name="line-411"></a></span>
<span id="line-412"><span style="color: green">412</span>          return getParent().Define_State_lookup(this, caller, label);<a name="line-412"></a></span>
<span id="line-413"><span style="color: green">413</span>        }<a name="line-413"></a></span>
<span id="line-414"><span style="color: green">414</span>      }<a name="line-414"></a></span>
<span id="line-415"><span style="color: green">415</span>      /**<a name="line-415"></a></span>
<span id="line-416"><span style="color: green">416</span>       * @attribute coll<a name="line-416"></a></span>
<span id="line-417"><span style="color: green">417</span>       * @aspect Exercises<a name="line-417"></a></span>
<span id="line-418"><span style="color: green">418</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:66<a name="line-418"></a></span>
<span id="line-419"><span style="color: green">419</span>       */<a name="line-419"></a></span>
<span id="line-420"><span style="color: green">420</span>      public Counter numberOfTransitionsColl() {<a name="line-420"></a></span>
<span id="line-421"><span style="color: green">421</span>        if(StateMachine_numberOfTransitionsColl_computed) {<a name="line-421"></a></span>
<span id="line-422"><span style="color: green">422</span>          return StateMachine_numberOfTransitionsColl_value;<a name="line-422"></a></span>
<span id="line-423"><span style="color: green">423</span>        }<a name="line-423"></a></span>
<span id="line-424"><span style="color: green">424</span>        if (StateMachine_numberOfTransitionsColl_visited) {<a name="line-424"></a></span>
<span id="line-425"><span style="color: green">425</span>          throw new RuntimeException("Circular definition of attr: numberOfTransitionsColl in class: org.jastadd.ast.AST.CollDecl");<a name="line-425"></a></span>
<span id="line-426"><span style="color: green">426</span>        }<a name="line-426"></a></span>
<span id="line-427"><span style="color: green">427</span>        StateMachine_numberOfTransitionsColl_visited = true;<a name="line-427"></a></span>
<span id="line-428"><span style="color: green">428</span>        StateMachine_numberOfTransitionsColl_value = numberOfTransitionsColl_compute();<a name="line-428"></a></span>
<span id="line-429"><span style="color: green">429</span>        if(true) {<a name="line-429"></a></span>
<span id="line-430"><span style="color: green">430</span>          StateMachine_numberOfTransitionsColl_computed = true;<a name="line-430"></a></span>
<span id="line-431"><span style="color: green">431</span>        } else {<a name="line-431"></a></span>
<span id="line-432"><span style="color: green">432</span>        }<a name="line-432"></a></span>
<span id="line-433"><span style="color: green">433</span>    <a name="line-433"></a></span>
<span id="line-434"><span style="color: green">434</span>        StateMachine_numberOfTransitionsColl_visited = false;<a name="line-434"></a></span>
<span id="line-435"><span style="color: green">435</span>        return StateMachine_numberOfTransitionsColl_value;<a name="line-435"></a></span>
<span id="line-436"><span style="color: green">436</span>      }<a name="line-436"></a></span>
<span id="line-437"><span style="color: green">437</span>      java.util.Set StateMachine_numberOfTransitionsColl_contributors;<a name="line-437"></a></span>
<span id="line-438"><span style="color: green">438</span>    <a name="line-438"></a></span>
<span id="line-439"><span style="color: green">439</span>      /**<a name="line-439"></a></span>
<span id="line-440"><span style="color: green">440</span>       * @apilevel internal<a name="line-440"></a></span>
<span id="line-441"><span style="color: green">441</span>       * @return the contributor set for numberOfTransitionsColl<a name="line-441"></a></span>
<span id="line-442"><span style="color: green">442</span>       */<a name="line-442"></a></span>
<span id="line-443"><span style="color: green">443</span>      public java.util.Set StateMachine_numberOfTransitionsColl_contributors() {<a name="line-443"></a></span>
<span id="line-444"><span style="color: green">444</span>        if(StateMachine_numberOfTransitionsColl_contributors == null)<a name="line-444"></a></span>
<span id="line-445"><span style="color: green">445</span>          StateMachine_numberOfTransitionsColl_contributors  = new ASTNode$State.IdentityHashSet(4);<a name="line-445"></a></span>
<span id="line-446"><span style="color: green">446</span>        return StateMachine_numberOfTransitionsColl_contributors;<a name="line-446"></a></span>
<span id="line-447"><span style="color: green">447</span>      }<a name="line-447"></a></span>
<span id="line-448"><span style="color: green">448</span>    <a name="line-448"></a></span>
<span id="line-449"><span style="color: green">449</span>      /**<a name="line-449"></a></span>
<span id="line-450"><span style="color: green">450</span>       * @apilevel internal<a name="line-450"></a></span>
<span id="line-451"><span style="color: green">451</span>       */<a name="line-451"></a></span>
<span id="line-452"><span style="color: green">452</span>      private Counter numberOfTransitionsColl_compute() {<a name="line-452"></a></span>
<span id="line-453"><span style="color: green">453</span>        ASTNode node = this;<a name="line-453"></a></span>
<span id="line-454"><span style="color: green">454</span>        while(node.getParent() != null &amp;&amp; !(node instanceof StateMachine)) {<a name="line-454"></a></span>
<span id="line-455"><span style="color: green">455</span>          node = node.getParent();<a name="line-455"></a></span>
<span id="line-456"><span style="color: green">456</span>        }<a name="line-456"></a></span>
<span id="line-457"><span style="color: green">457</span>        StateMachine root = (StateMachine) node;<a name="line-457"></a></span>
<span id="line-458"><span style="color: green">458</span>        root.collect_contributors_StateMachine_numberOfTransitionsColl();<a name="line-458"></a></span>
<span id="line-459"><span style="color: green">459</span>        StateMachine_numberOfTransitionsColl_value = new Counter();<a name="line-459"></a></span>
<span id="line-460"><span style="color: green">460</span>        if(StateMachine_numberOfTransitionsColl_contributors != null)<a name="line-460"></a></span>
<span id="line-461"><span style="color: green">461</span>        for (java.util.Iterator iter = StateMachine_numberOfTransitionsColl_contributors.iterator(); iter.hasNext(); ) {<a name="line-461"></a></span>
<span id="line-462"><span style="color: green">462</span>          ASTNode contributor = (ASTNode) iter.next();<a name="line-462"></a></span>
<span id="line-463"><span style="color: green">463</span>          contributor.contributeTo_StateMachine_StateMachine_numberOfTransitionsColl(StateMachine_numberOfTransitionsColl_value);<a name="line-463"></a></span>
<span id="line-464"><span style="color: green">464</span>        }<a name="line-464"></a></span>
<span id="line-465"><span style="color: green">465</span>        // TODO: disabled temporarily since collections may not be cached<a name="line-465"></a></span>
<span id="line-466"><span style="color: green">466</span>        //StateMachine_numberOfTransitionsColl_contributors = null;<a name="line-466"></a></span>
<span id="line-467"><span style="color: green">467</span>        return StateMachine_numberOfTransitionsColl_value;<a name="line-467"></a></span>
<span id="line-468"><span style="color: green">468</span>      }<a name="line-468"></a></span>
<span id="line-469"><span style="color: green">469</span>      /**<a name="line-469"></a></span>
<span id="line-470"><span style="color: green">470</span>       * @apilevel internal<a name="line-470"></a></span>
<span id="line-471"><span style="color: green">471</span>       */<a name="line-471"></a></span>
<span id="line-472"><span style="color: green">472</span>      protected boolean StateMachine_numberOfTransitionsColl_visited = false;<a name="line-472"></a></span>
<span id="line-473"><span style="color: green">473</span>      /**<a name="line-473"></a></span>
<span id="line-474"><span style="color: green">474</span>       * @apilevel internal<a name="line-474"></a></span>
<span id="line-475"><span style="color: green">475</span>       */<a name="line-475"></a></span>
<span id="line-476"><span style="color: green">476</span>      protected boolean StateMachine_numberOfTransitionsColl_computed = false;<a name="line-476"></a></span>
<span id="line-477"><span style="color: green">477</span>      /**<a name="line-477"></a></span>
<span id="line-478"><span style="color: green">478</span>       * @apilevel internal<a name="line-478"></a></span>
<span id="line-479"><span style="color: green">479</span>       */<a name="line-479"></a></span>
<span id="line-480"><span style="color: green">480</span>      protected Counter StateMachine_numberOfTransitionsColl_value;<a name="line-480"></a></span>
<span id="line-481"><span style="color: green">481</span>      /**<a name="line-481"></a></span>
<span id="line-482"><span style="color: green">482</span>       * @attribute coll<a name="line-482"></a></span>
<span id="line-483"><span style="color: green">483</span>       * @aspect Exercises<a name="line-483"></a></span>
<span id="line-484"><span style="color: green">484</span>       * @declaredat /home/csz-naf/examples/StateMachine/spec/Exercises.jrag:83<a name="line-484"></a></span>
<span id="line-485"><span style="color: green">485</span>       */<a name="line-485"></a></span>
<span id="line-486"><span style="color: green">486</span>      public Set&lt;String&gt; errors() {<a name="line-486"></a></span>
<span id="line-487"><span style="color: green">487</span>        if(StateMachine_errors_computed) {<a name="line-487"></a></span>
<span id="line-488"><span style="color: green">488</span>          return StateMachine_errors_value;<a name="line-488"></a></span>
<span id="line-489"><span style="color: green">489</span>        }<a name="line-489"></a></span>
<span id="line-490"><span style="color: green">490</span>        if (StateMachine_errors_visited) {<a name="line-490"></a></span>
<span id="line-491"><span style="color: green">491</span>          throw new RuntimeException("Circular definition of attr: errors in class: org.jastadd.ast.AST.CollDecl");<a name="line-491"></a></span>
<span id="line-492"><span style="color: green">492</span>        }<a name="line-492"></a></span>
<span id="line-493"><span style="color: green">493</span>        StateMachine_errors_visited = true;<a name="line-493"></a></span>
<span id="line-494"><span style="color: green">494</span>        StateMachine_errors_value = errors_compute();<a name="line-494"></a></span>
<span id="line-495"><span style="color: green">495</span>        if(true) {<a name="line-495"></a></span>
<span id="line-496"><span style="color: green">496</span>          StateMachine_errors_computed = true;<a name="line-496"></a></span>
<span id="line-497"><span style="color: green">497</span>        } else {<a name="line-497"></a></span>
<span id="line-498"><span style="color: green">498</span>        }<a name="line-498"></a></span>
<span id="line-499"><span style="color: green">499</span>    <a name="line-499"></a></span>
<span id="line-500"><span style="color: green">500</span>        StateMachine_errors_visited = false;<a name="line-500"></a></span>
<span id="line-501"><span style="color: green">501</span>        return StateMachine_errors_value;<a name="line-501"></a></span>
<span id="line-502"><span style="color: green">502</span>      }<a name="line-502"></a></span>
<span id="line-503"><span style="color: green">503</span>      java.util.Set StateMachine_errors_contributors;<a name="line-503"></a></span>
<span id="line-504"><span style="color: green">504</span>    <a name="line-504"></a></span>
<span id="line-505"><span style="color: green">505</span>      /**<a name="line-505"></a></span>
<span id="line-506"><span style="color: green">506</span>       * @apilevel internal<a name="line-506"></a></span>
<span id="line-507"><span style="color: green">507</span>       * @return the contributor set for errors<a name="line-507"></a></span>
<span id="line-508"><span style="color: green">508</span>       */<a name="line-508"></a></span>
<span id="line-509"><span style="color: green">509</span>      public java.util.Set StateMachine_errors_contributors() {<a name="line-509"></a></span>
<span id="line-510"><span style="color: green">510</span>        if(StateMachine_errors_contributors == null)<a name="line-510"></a></span>
<span id="line-511"><span style="color: green">511</span>          StateMachine_errors_contributors  = new ASTNode$State.IdentityHashSet(4);<a name="line-511"></a></span>
<span id="line-512"><span style="color: green">512</span>        return StateMachine_errors_contributors;<a name="line-512"></a></span>
<span id="line-513"><span style="color: green">513</span>      }<a name="line-513"></a></span>
<span id="line-514"><span style="color: green">514</span>    <a name="line-514"></a></span>
<span id="line-515"><span style="color: green">515</span>      /**<a name="line-515"></a></span>
<span id="line-516"><span style="color: green">516</span>       * @apilevel internal<a name="line-516"></a></span>
<span id="line-517"><span style="color: green">517</span>       */<a name="line-517"></a></span>
<span id="line-518"><span style="color: green">518</span>      private Set&lt;String&gt; errors_compute() {<a name="line-518"></a></span>
<span id="line-519"><span style="color: green">519</span>        ASTNode node = this;<a name="line-519"></a></span>
<span id="line-520"><span style="color: green">520</span>        while(node.getParent() != null &amp;&amp; !(node instanceof StateMachine)) {<a name="line-520"></a></span>
<span id="line-521"><span style="color: green">521</span>          node = node.getParent();<a name="line-521"></a></span>
<span id="line-522"><span style="color: green">522</span>        }<a name="line-522"></a></span>
<span id="line-523"><span style="color: green">523</span>        StateMachine root = (StateMachine) node;<a name="line-523"></a></span>
<span id="line-524"><span style="color: green">524</span>        root.collect_contributors_StateMachine_errors();<a name="line-524"></a></span>
<span id="line-525"><span style="color: green">525</span>        StateMachine_errors_value = new HashSet&lt;String&gt;();<a name="line-525"></a></span>
<span id="line-526"><span style="color: green">526</span>        if(StateMachine_errors_contributors != null)<a name="line-526"></a></span>
<span id="line-527"><span style="color: green">527</span>        for (java.util.Iterator iter = StateMachine_errors_contributors.iterator(); iter.hasNext(); ) {<a name="line-527"></a></span>
<span id="line-528"><span style="color: green">528</span>          ASTNode contributor = (ASTNode) iter.next();<a name="line-528"></a></span>
<span id="line-529"><span style="color: green">529</span>          contributor.contributeTo_StateMachine_StateMachine_errors(StateMachine_errors_value);<a name="line-529"></a></span>
<span id="line-530"><span style="color: green">530</span>        }<a name="line-530"></a></span>
<span id="line-531"><span style="color: green">531</span>        // TODO: disabled temporarily since collections may not be cached<a name="line-531"></a></span>
<span id="line-532"><span style="color: green">532</span>        //StateMachine_errors_contributors = null;<a name="line-532"></a></span>
<span id="line-533"><span style="color: green">533</span>        return StateMachine_errors_value;<a name="line-533"></a></span>
<span id="line-534"><span style="color: green">534</span>      }<a name="line-534"></a></span>
<span id="line-535"><span style="color: green">535</span>      /**<a name="line-535"></a></span>
<span id="line-536"><span style="color: green">536</span>       * @apilevel internal<a name="line-536"></a></span>
<span id="line-537"><span style="color: green">537</span>       */<a name="line-537"></a></span>
<span id="line-538"><span style="color: green">538</span>      protected boolean StateMachine_errors_visited = false;<a name="line-538"></a></span>
<span id="line-539"><span style="color: green">539</span>      /**<a name="line-539"></a></span>
<span id="line-540"><span style="color: green">540</span>       * @apilevel internal<a name="line-540"></a></span>
<span id="line-541"><span style="color: green">541</span>       */<a name="line-541"></a></span>
<span id="line-542"><span style="color: green">542</span>      protected boolean StateMachine_errors_computed = false;<a name="line-542"></a></span>
<span id="line-543"><span style="color: green">543</span>      /**<a name="line-543"></a></span>
<span id="line-544"><span style="color: green">544</span>       * @apilevel internal<a name="line-544"></a></span>
<span id="line-545"><span style="color: green">545</span>       */<a name="line-545"></a></span>
<span id="line-546"><span style="color: green">546</span>      protected Set&lt;String&gt; StateMachine_errors_value;<a name="line-546"></a></span>
<span id="line-547"><span style="color: green">547</span>    }<a name="line-547"></a></span>
</PRE>
</BODY>
</HTML>
