<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    // Solutions to various exercises in the paper<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    <a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    import java.util.*;<a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    aspect Exercises {<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>      // Exercise 8: alreadyDeclared<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>        syn boolean State.alreadyDeclared() = lookup(this.getLabel()) != this;<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>      <a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>      // Exercise 9: multiplyDeclared<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>      syn boolean State.multiplyDeclared() =<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>          alreadyDeclared() || hasLaterNamesake();<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>      <a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>      syn boolean State.hasLaterNamesake() =<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>          lookupForward(getLabel()) != null;<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>      <a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>      inh State Declaration.lookupForward(String label);<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>        <a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>      eq StateMachine.getDeclaration(int i).lookupForward(String label) {<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>        for (int k = i+1; k&lt;getNumDeclaration(); k++) {<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>          Declaration d = getDeclaration(k);<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>          State match = d.localLookup(label);<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>          if (match != null) return match;<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>        }<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>        return null;<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>      }<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>    <a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>      // Exercise 10: altTransitions<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>      syn Set&lt;Transition&gt; State.altTransitions() = transitionsOf(this);<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>      inh Set&lt;Transition&gt; State.transitionsOf(State s);<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>      <a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>      eq StateMachine.getDeclaration(int i).transitionsOf(State s) {<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>        HashSet&lt;Transition&gt; result = new HashSet&lt;Transition&gt;();<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>        for (Declaration d : getDeclarationList()) {<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>          Transition t = d.transitionOf(s);<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>          if (t != null) result.add(t);<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>        }<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>        return result;<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>      }<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>      <a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>      syn Transition Declaration.transitionOf(State s) = null;<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>      eq Transition.transitionOf(State s) {<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>        if (source() == s)<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>          return this;<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>        else<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>          return null;<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>      }<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>    <a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>      // Exercise 11: altSuccessors<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>      coll Set&lt;State&gt; State.altSuccessors() [new HashSet&lt;State&gt;()] with add;<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>      <a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>      Transition contributes target()<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>        when target() != null &amp;&amp; source() != null<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>        to State.altSuccessors()<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>        for source();<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>      <a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>    <a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>      // Exercise 12: predecessors<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>      coll Set&lt;State&gt; State.predecessors() [new HashSet&lt;State&gt;()] with add;<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>      <a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>      State contributes this<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>        to State.predecessors()<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>        for each successors();<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>    <a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>      // Exercise 13: numberOfTransitions<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>      syn int StateMachine.numberOfTransitions() =<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>          numberOfTransitionsColl().value();<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>      coll Counter StateMachine.numberOfTransitionsColl() [new Counter()] with add;<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>      <a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>      Transition contributes 1<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>        to StateMachine.numberOfTransitionsColl()<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>        for theMachine();<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>        <a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>      inh StateMachine Declaration.theMachine();<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>      eq  StateMachine.getDeclaration(int i).theMachine() = this;<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>     <a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>      public class Counter {<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>        private int value;<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>        public Counter() { value = 0; }<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>        public void add(int value) { this.value += value; }<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>        public int value() { return value; }<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>      }<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>    <a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>      // Exercise 14: errors<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>      coll Set&lt;String&gt; StateMachine.errors()<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>           [new HashSet&lt;String&gt;()] with add;<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>    <a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>      State contributes getLabel()+" is already declared"<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>      when alreadyDeclared()<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>      to StateMachine.errors()<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>      for theMachine();<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>      <a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>      Transition contributes "Missing declaration of "+getSourceLabel()<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>      when source() == null<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>      to StateMachine.errors()<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>      for theMachine();<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>      <a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>      Transition contributes "Missing declaration of "+getTargetLabel()<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>      when target() == null<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>      to StateMachine.errors()<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>      for theMachine();<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>    <a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>      // Exercise 18: altReachable<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>      coll Set&lt;State&gt; State.altReachable() circular [new HashSet&lt;State&gt;()] with addAll;<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>      <a name="line-103"></a></span>
<span id="line-104"><span style="color: green">104</span>      State contributes union(asSet(this),altReachable())<a name="line-104"></a></span>
<span id="line-105"><span style="color: green">105</span>        to State.altReachable()<a name="line-105"></a></span>
<span id="line-106"><span style="color: green">106</span>        for each predecessors();<a name="line-106"></a></span>
<span id="line-107"><span style="color: green">107</span>        <a name="line-107"></a></span>
<span id="line-108"><span style="color: green">108</span>      // helper functions asSet and union<a name="line-108"></a></span>
<span id="line-109"><span style="color: green">109</span>      Set&lt;State&gt; ASTNode.asSet(State o) {<a name="line-109"></a></span>
<span id="line-110"><span style="color: green">110</span>        HashSet&lt;State&gt; result = new HashSet&lt;State&gt;();<a name="line-110"></a></span>
<span id="line-111"><span style="color: green">111</span>        result.add(o);<a name="line-111"></a></span>
<span id="line-112"><span style="color: green">112</span>        return result;<a name="line-112"></a></span>
<span id="line-113"><span style="color: green">113</span>      }<a name="line-113"></a></span>
<span id="line-114"><span style="color: green">114</span>      <a name="line-114"></a></span>
<span id="line-115"><span style="color: green">115</span>      Set&lt;State&gt; ASTNode.union(Set&lt;State&gt; s1, Set&lt;State&gt; s2) {<a name="line-115"></a></span>
<span id="line-116"><span style="color: green">116</span>        HashSet&lt;State&gt; result = new HashSet&lt;State&gt;();<a name="line-116"></a></span>
<span id="line-117"><span style="color: green">117</span>        for (State s: s1) result.add(s);<a name="line-117"></a></span>
<span id="line-118"><span style="color: green">118</span>        for (State s: s2) result.add(s);<a name="line-118"></a></span>
<span id="line-119"><span style="color: green">119</span>        return result;<a name="line-119"></a></span>
<span id="line-120"><span style="color: green">120</span>      }<a name="line-120"></a></span>
<span id="line-121"><span style="color: green">121</span>    }<a name="line-121"></a></span>
</PRE>
</BODY>
</HTML>
