<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Tue Aug 16 21:45:36 CEST 2016 -->
<title>ASTNode</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2016-08-16">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/ASTNode.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="ASTNode.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type ASTNode&lt;T extends ASTNode&gt;</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>ASTNode;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by ">beaver.Symbol
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.ASTNode&lt;T&gt;</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<DL>
<DT><b>Direct Known Subclasses:</b> <DD><a href="../AST/Declaration.html" title="class in AST">Declaration</a>, <a href="../AST/List.html" title="class in AST">List</a>, <a href="../AST/Opt.html" title="class in AST">Opt</a>, <a href="../AST/StateMachine.html" title="class in AST">StateMachine</a></DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"></div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect: <div class="filter"><label><input id="aspect-<NoAspect>" type="checkbox" checked="checked"/><NoAspect></label></div><div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="ASTNode()"></a><pre>public <a href="../src-html/AST/ASTNode.html#line-73"><B>ASTNode</B></a>()</pre></div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a>&gt; <a href="../src-html/AST/ASTNode.html#line-14"><B>clone</B></a>()
                                 throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a>&gt; <a href="../src-html/AST/ASTNode.html#line-21"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a>&gt; <a href="../src-html/AST/ASTNode.html#line-39"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-83"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getIndexOfChild(AST.ASTNode)"></a><pre>public int <a href="../src-html/AST/ASTNode.html#line-92"><B>getIndexOfChild</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;node)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="state()"></a><pre>public final <a href="../AST/ASTNode$State.html" title="class in AST">ASTNode$State</a> <a href="../src-html/AST/ASTNode.html#line-136"><B>state</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getChild(int)"></a><pre>public <a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a> <a href="../src-html/AST/ASTNode.html#line-142"><B>getChild</B></a>(int&nbsp;i)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="addChild(AST.ASTNode)"></a><a name="addChild(T)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-152"><B>addChild</B></a>(<a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a>&nbsp;node)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getChildNoTransform(int)"></a><pre>public final <a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a> <a href="../src-html/AST/ASTNode.html#line-159"><B>getChildNoTransform</B></a>(int&nbsp;i)</pre></div><div class="member-details"><p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren()"></a><pre>protected int <a href="../src-html/AST/ASTNode.html#line-173"><B>numChildren</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getNumChild()"></a><pre>public int <a href="../src-html/AST/ASTNode.html#line-179"><B>getNumChild</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getNumChildNoTransform()"></a><pre>public final int <a href="../src-html/AST/ASTNode.html#line-186"><B>getNumChildNoTransform</B></a>()</pre></div><div class="member-details"><p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="setChild(AST.ASTNode, int)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-192"><B>setChild</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;node,
                     int&nbsp;i)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="insertChild(AST.ASTNode, int)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-212"><B>insertChild</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;node,
                        int&nbsp;i)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="removeChild(int)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-239"><B>removeChild</B></a>(int&nbsp;i)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getParent()"></a><pre>public <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a> <a href="../src-html/AST/ASTNode.html#line-268"><B>getParent</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="setParent(AST.ASTNode)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-275"><B>setParent</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;node)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="getStartLine()"></a><pre>public int <a href="../src-html/AST/ASTNode.html#line-293"><B>getStartLine</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="getStartColumn()"></a><pre>public short <a href="../src-html/AST/ASTNode.html#line-298"><B>getStartColumn</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="getEndLine()"></a><pre>public int <a href="../src-html/AST/ASTNode.html#line-303"><B>getEndLine</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="getEndColumn()"></a><pre>public short <a href="../src-html/AST/ASTNode.html#line-308"><B>getEndColumn</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="setStart(int, short)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-313"><B>setStart</B></a>(int&nbsp;startLine,
                     short&nbsp;startColumn)</pre></div></div><div class="member"><div class="member-heading"><a name="setEnd(int, short)"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-319"><B>setEnd</B></a>(int&nbsp;endLine,
                   short&nbsp;endColumn)</pre></div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="iterator()"></a><pre>public java.util.Iterator&lt;<a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a>&gt; <a href="../src-html/AST/ASTNode.html#line-326"><B>iterator</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Specified by:</b><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<a href="../AST/ASTNode.html" title="type parameter in ASTNode">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-346"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/ASTNode.html#line-351"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="collect_contributors_StateMachine_numberOfTransitionsColl()"></a><pre>protected void <a href="../rags-html/spec/Exercises.jrag.html#line-66"><B>collect_contributors_StateMachine_numberOfTransitionsColl</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>66</code></em>
<dt><b>Aspect</b><dd><NoAspect></DL>
</div></div><div class="member"><div class="member-heading"><a name="contributeTo_StateMachine_StateMachine_numberOfTransitionsColl(AST.Counter)"></a><pre>protected void <a href="../src-html/AST/ASTNode.html#line-362"><B>contributeTo_StateMachine_StateMachine_numberOfTransitionsColl</B></a>(<a href="../AST/Counter.html" title="class in AST">Counter</a>&nbsp;collection)</pre></div></div><div class="member collapsible"><div class="member-heading"><a name="collect_contributors_StateMachine_errors()"></a><pre>protected void <a href="../rags-html/spec/Exercises.jrag.html#line-83"><B>collect_contributors_StateMachine_errors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>83</code></em>
<dt><b>Aspect</b><dd><NoAspect></DL>
</div></div><div class="member"><div class="member-heading"><a name="contributeTo_StateMachine_StateMachine_errors(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/ASTNode.html#line-374"><B>contributeTo_StateMachine_StateMachine_errors</B></a>(java.util.Set&lt;java.lang.String&gt;&nbsp;collection)</pre></div></div><div class="member collapsible"><div class="member-heading"><a name="collect_contributors_State_altSuccessors()"></a><pre>protected void <a href="../rags-html/spec/Exercises.jrag.html#line-48"><B>collect_contributors_State_altSuccessors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>48</code></em>
<dt><b>Aspect</b><dd><NoAspect></DL>
</div></div><div class="member"><div class="member-heading"><a name="contributeTo_State_State_altSuccessors(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/ASTNode.html#line-386"><B>contributeTo_State_State_altSuccessors</B></a>(java.util.Set&lt;<a href="../AST/State.html" title="class in AST">State</a>&gt;&nbsp;collection)</pre></div></div><div class="member collapsible"><div class="member-heading"><a name="collect_contributors_State_predecessors()"></a><pre>protected void <a href="../rags-html/spec/Exercises.jrag.html#line-57"><B>collect_contributors_State_predecessors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>57</code></em>
<dt><b>Aspect</b><dd><NoAspect></DL>
</div></div><div class="member"><div class="member-heading"><a name="contributeTo_State_State_predecessors(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/ASTNode.html#line-398"><B>contributeTo_State_State_predecessors</B></a>(java.util.Set&lt;<a href="../AST/State.html" title="class in AST">State</a>&gt;&nbsp;collection)</pre></div></div><div class="member collapsible"><div class="member-heading"><a name="collect_contributors_State_altReachable()"></a><pre>protected void <a href="../rags-html/spec/Exercises.jrag.html#line-102"><B>collect_contributors_State_altReachable</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>102</code></em>
<dt><b>Aspect</b><dd><NoAspect></DL>
</div></div><div class="member"><div class="member-heading"><a name="contributeTo_State_State_altReachable(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/ASTNode.html#line-410"><B>contributeTo_State_State_altReachable</B></a>(java.util.Set&lt;<a href="../AST/State.html" title="class in AST">State</a>&gt;&nbsp;collection)</pre></div></div><div class="member collapsible"><div class="member-heading"><a name="collect_contributors_State_transitions()"></a><pre>protected void <a href="../rags-html/spec/Graph.jrag.html#line-6"><B>collect_contributors_State_transitions</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Graph.jrag</code> at line <code>6</code></em>
<dt><b>Aspect</b><dd><NoAspect></DL>
</div></div><div class="member"><div class="member-heading"><a name="contributeTo_State_State_transitions(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/ASTNode.html#line-422"><B>contributeTo_State_State_transitions</B></a>(java.util.Set&lt;<a href="../AST/Transition.html" title="class in AST">Transition</a>&gt;&nbsp;collection)</pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_State_lookupForward(AST.ASTNode, AST.ASTNode, java.lang.String)"></a><pre>public <a href="../AST/State.html" title="class in AST">State</a> <a href="../src-html/AST/ASTNode.html#line-428"><B>Define_State_lookupForward</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                        <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                                        java.lang.String&nbsp;label)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_Set_Transition__transitionsOf(AST.ASTNode, AST.ASTNode, AST.State)"></a><pre>public java.util.Set&lt;<a href="../AST/Transition.html" title="class in AST">Transition</a>&gt; <a href="../src-html/AST/ASTNode.html#line-434"><B>Define_Set_Transition__transitionsOf</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                                                      <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                                                                      <a href="../AST/State.html" title="class in AST">State</a>&nbsp;s)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_StateMachine_theMachine(AST.ASTNode, AST.ASTNode)"></a><pre>public <a href="../AST/StateMachine.html" title="class in AST">StateMachine</a> <a href="../src-html/AST/ASTNode.html#line-440"><B>Define_StateMachine_theMachine</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                                   <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_State_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)"></a><pre>public <a href="../AST/State.html" title="class in AST">State</a> <a href="../src-html/AST/ASTNode.html#line-446"><B>Define_State_lookup</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                 <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                                 java.lang.String&nbsp;label)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="generatedWithCircularEnabled"></a><pre>public static final boolean <a href="../src-html/AST/ASTNode.html#line-110"><B>generatedWithCircularEnabled</B></a></pre></div><div class="member-details"><DL>
<DT><B>See Also:</B><DD><a href="../constant-values.html#AST.ASTNode.generatedWithCircularEnabled">Constant Field Values</a></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="generatedWithCacheCycle"></a><pre>public static final boolean <a href="../src-html/AST/ASTNode.html#line-114"><B>generatedWithCacheCycle</B></a></pre></div><div class="member-details"><DL>
<DT><B>See Also:</B><DD><a href="../constant-values.html#AST.ASTNode.generatedWithCacheCycle">Constant Field Values</a></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="generatedWithComponentCheck"></a><pre>public static final boolean <a href="../src-html/AST/ASTNode.html#line-118"><B>generatedWithComponentCheck</B></a></pre></div><div class="member-details"><DL>
<DT><B>See Also:</B><DD><a href="../constant-values.html#AST.ASTNode.generatedWithComponentCheck">Constant Field Values</a></DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="parent"></a><pre>protected <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a> <a href="../src-html/AST/ASTNode.html#line-123"><B>parent</B></a></pre></div><div class="member-details"><DD>Parent pointer<DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="children"></a><pre>protected <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>[] <a href="../src-html/AST/ASTNode.html#line-128"><B>children</B></a></pre></div><div class="member-details"><DD>Child array<DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="state"></a><pre>protected static <a href="../AST/ASTNode$State.html" title="class in AST">ASTNode$State</a> <a href="../src-html/AST/ASTNode.html#line-132"><B>state</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren"></a><pre>protected int <a href="../src-html/AST/ASTNode.html#line-169"><B>numChildren</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="startLine"></a><pre>protected int <a href="../src-html/AST/ASTNode.html#line-281"><B>startLine</B></a></pre></div><div class="member-details"><DD>Line and column information.<DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="startColumn"></a><pre>protected short <a href="../src-html/AST/ASTNode.html#line-284"><B>startColumn</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="endLine"></a><pre>protected int <a href="../src-html/AST/ASTNode.html#line-287"><B>endLine</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="endColumn"></a><pre>protected short <a href="../src-html/AST/ASTNode.html#line-290"><B>endColumn</B></a></pre></div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="methods_inherited_from_class_beaver.Symbol"></a><h3><b>Methods inherited from class beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">getColumn</div><div class="inherited-member">getEnd</div><div class="inherited-member">getId</div><div class="inherited-member">getLine</div><div class="inherited-member">getStart</div><div class="inherited-member">makePosition</div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_beaver.Symbol"></a><h3><b>Fields inherited from beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">end</div><div class="inherited-member">id</div><div class="inherited-member">start</div><div class="inherited-member">value</div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/ASTNode.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="ASTNode.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>