<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Tue Aug 16 21:45:37 CEST 2016 -->
<title>Opt</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2016-08-16">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/Opt.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Opt.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type Opt&lt;T extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>Opt : <a href="../AST/ASTNode.html" title="class in AST"><CODE>ASTNode</CODE></a>;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by ">beaver.Symbol
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/ASTNode.html" title="class in AST">AST.ASTNode</a>&lt;T&gt;
          <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.Opt&lt;T&gt;</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;</DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"></div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect:<div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="Opt()"></a><pre>public <a href="../src-html/AST/Opt.html#line-54"><B>Opt</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="Opt(AST.ASTNode)"></a><a name="Opt(T)"></a><pre>public <a href="../src-html/AST/Opt.html#line-67"><B>Opt</B></a>(<a href="../AST/Opt.html" title="type parameter in Opt">T</a>&nbsp;opt)</pre></div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/Opt.html" title="class in AST">Opt</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a>&gt; <a href="../src-html/AST/Opt.html#line-14"><B>clone</B></a>()
                             throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#clone()">clone</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/Opt.html" title="class in AST">Opt</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a>&gt; <a href="../src-html/AST/Opt.html#line-21"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#copy()">copy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/Opt.html" title="class in AST">Opt</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a>&gt; <a href="../src-html/AST/Opt.html#line-39"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#fullCopy()">fullCopy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/Opt.html#line-63"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#init$Children()">init$Children</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/Opt.html#line-73"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#flushCache()">flushCache</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/Opt.html#line-79"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#flushCollectionCache()">flushCollectionCache</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/Opt.html" title="type parameter in Opt">T</a> extends <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="methods_inherited_from_class_AST.ASTNode"></a><h3><b>Methods inherited from class AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#addChild(T)">addChild</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_State_altReachable()">collect_contributors_State_altReachable</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_State_altSuccessors()">collect_contributors_State_altSuccessors</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_State_predecessors()">collect_contributors_State_predecessors</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_State_transitions()">collect_contributors_State_transitions</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_StateMachine_errors()">collect_contributors_StateMachine_errors</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_StateMachine_numberOfTransitionsColl()">collect_contributors_StateMachine_numberOfTransitionsColl</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_altReachable(java.util.Set)">contributeTo_State_State_altReachable</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_altSuccessors(java.util.Set)">contributeTo_State_State_altSuccessors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_predecessors(java.util.Set)">contributeTo_State_State_predecessors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_transitions(java.util.Set)">contributeTo_State_State_transitions</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_StateMachine_StateMachine_errors(java.util.Set)">contributeTo_StateMachine_StateMachine_errors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_StateMachine_StateMachine_numberOfTransitionsColl(AST.Counter)">contributeTo_StateMachine_StateMachine_numberOfTransitionsColl</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Set_Transition__transitionsOf(AST.ASTNode, AST.ASTNode, AST.State)">Define_Set_Transition__transitionsOf</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_State_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_State_lookup</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_State_lookupForward(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_State_lookupForward</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_StateMachine_theMachine(AST.ASTNode, AST.ASTNode)">Define_StateMachine_theMachine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChild(int)">getChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChildNoTransform(int)">getChildNoTransform</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndColumn()">getEndColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndLine()">getEndLine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getIndexOfChild(AST.ASTNode)">getIndexOfChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChild()">getNumChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChildNoTransform()">getNumChildNoTransform</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getParent()">getParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartColumn()">getStartColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartLine()">getStartLine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#insertChild(AST.ASTNode, int)">insertChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#iterator()">iterator</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#numChildren()">numChildren</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#removeChild(int)">removeChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setChild(AST.ASTNode, int)">setChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setEnd(int, short)">setEnd</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setParent(AST.ASTNode)">setParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setStart(int, short)">setStart</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#state()">state</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_beaver.Symbol"></a><h3><b>Methods inherited from class beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">getColumn</div><div class="inherited-member">getEnd</div><div class="inherited-member">getId</div><div class="inherited-member">getLine</div><div class="inherited-member">getStart</div><div class="inherited-member">makePosition</div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.ASTNode"></a><h3><b>Fields inherited from AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/ASTNode.html#children">children</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endColumn">endColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endLine">endLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#numChildren">numChildren</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#parent">parent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startColumn">startColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startLine">startLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#state">state</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_beaver.Symbol"></a><h3><b>Fields inherited from beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">end</div><div class="inherited-member">id</div><div class="inherited-member">start</div><div class="inherited-member">value</div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/Opt.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Opt.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>