<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Tue Aug 16 21:45:37 CEST 2016 -->
<title>StateMachineScanner</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2016-08-16">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>Class</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/StateMachineScanner.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="StateMachineScanner.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
Class StateMachineScanner</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content"><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by ">beaver.Scanner
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.StateMachineScanner</b>
</pre></dd></dl><a name="nested_classes_inherited_from_class_beaver.Scanner"></a><h3><b>Nested classes/interfaces inherited from beaver.Scanner</b></h3><div class="inherited-summary">beaver.Scanner.Exception<div style="clear: both;"></div></div></div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"><div id="class-description">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.4
 on 2016-08-16 21:45 from the specification file
 <tt>/home/csz-naf/examples/StateMachine/spec/StateMachineScanner.flex</tt></div></div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect:<div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member collapsible"><div class="member-heading"><a name="StateMachineScanner(java.io.Reader)"></a><pre>public <a href="../src-html/AST/StateMachineScanner.html#line-231"><B>StateMachineScanner</B></a>(java.io.Reader&nbsp;in)</pre></div><div class="member-details">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the java.io.Reader to read input from.</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="StateMachineScanner(java.io.InputStream)"></a><pre>public <a href="../src-html/AST/StateMachineScanner.html#line-241"><B>StateMachineScanner</B></a>(java.io.InputStream&nbsp;in)</pre></div><div class="member-details">Creates a new scanner.
 There is also java.io.Reader version of this constructor.<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the java.io.Inputstream to read input from.</DL>
</div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member collapsible"><div class="member-heading"><a name="yyclose()"></a><pre>public final void <a href="../src-html/AST/StateMachineScanner.html#line-294"><B>yyclose</B></a>()
                   throws java.io.IOException</pre></div><div class="member-details">Closes the input stream.<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yyreset(java.io.Reader)"></a><pre>public final void <a href="../src-html/AST/StateMachineScanner.html#line-313"><B>yyreset</B></a>(java.io.Reader&nbsp;reader)</pre></div><div class="member-details">Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>ZZ_INITIAL</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the new input stream</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yystate()"></a><pre>public final int <a href="../src-html/AST/StateMachineScanner.html#line-327"><B>yystate</B></a>()</pre></div><div class="member-details">Returns the current lexical state.<DD><DL>
</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yybegin(int)"></a><pre>public final void <a href="../src-html/AST/StateMachineScanner.html#line-337"><B>yybegin</B></a>(int&nbsp;newState)</pre></div><div class="member-details">Enters a new lexical state<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the new lexical state</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yytext()"></a><pre>public final java.lang.String <a href="../src-html/AST/StateMachineScanner.html#line-345"><B>yytext</B></a>()</pre></div><div class="member-details">Returns the text matched by the current regular expression.<DD><DL>
</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yycharat(int)"></a><pre>public final char <a href="../src-html/AST/StateMachineScanner.html#line-361"><B>yycharat</B></a>(int&nbsp;pos)</pre></div><div class="member-details">Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the character to fetch. 
            A value from 0 to yylength()-1.
<DT><B>Returns:</B><DD>the character at position pos</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yylength()"></a><pre>public final int <a href="../src-html/AST/StateMachineScanner.html#line-369"><B>yylength</B></a>()</pre></div><div class="member-details">Returns the length of the matched text region.<DD><DL>
</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="yypushback(int)"></a><pre>public void <a href="../src-html/AST/StateMachineScanner.html#line-409"><B>yypushback</B></a>(int&nbsp;number)</pre></div><div class="member-details">Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of characters to be read again.
                This number must not be greater than yylength()!</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="nextToken()"></a><pre>public beaver.Symbol <a href="../src-html/AST/StateMachineScanner.html#line-424"><B>nextToken</B></a>()
                        throws java.io.IOException,
                               beaver.Scanner.Exception</pre></div><div class="member-details">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.<DD><DL>
<b>Specified by:</b><CODE>nextToken</CODE> in class <CODE>beaver.Scanner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next token
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O-Error occurs
<DD><CODE>beaver.Scanner.Exception</CODE></DL>
</div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member collapsible"><div class="member-heading"><a name="YYEOF"></a><pre>public static final int <a href="../src-html/AST/StateMachineScanner.html#line-17"><B>YYEOF</B></a></pre></div><div class="member-details"><DD>This character denotes the end of file<DL>
<DT><B>See Also:</B><DD><a href="../constant-values.html#AST.StateMachineScanner.YYEOF">Constant Field Values</a></DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="YYINITIAL"></a><pre>public static final int <a href="../src-html/AST/StateMachineScanner.html#line-23"><B>YYINITIAL</B></a></pre></div><div class="member-details"><DD>lexical states<DL>
<DT><B>See Also:</B><DD><a href="../constant-values.html#AST.StateMachineScanner.YYINITIAL">Constant Field Values</a></DL>
</div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">clone</div><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>Class</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/StateMachineScanner.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="StateMachineScanner.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>