<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Tue Aug 16 21:45:37 CEST 2016 -->
<title>StateMachine</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2016-08-16">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/StateMachine.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="StateMachine.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type StateMachine</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>StateMachine : <a href="../AST/ASTNode.html" title="class in AST"><CODE>ASTNode</CODE></a> ::= <span class="component"><a href="../AST/Declaration.html" title="class in AST"><CODE>Declaration</CODE></a>*</span>;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by ">beaver.Symbol
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/ASTNode.html" title="class in AST">AST.ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;
          <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.StateMachine</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/StateMachine.ast</code> at line <code>6</code></em></DL>
</div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect: <div class="filter"><label><input id="aspect-PrintInfoAboutCycles" type="checkbox" checked="checked"/>PrintInfoAboutCycles</label></div> <div class="filter"><label><input id="aspect-PrettyPrint" type="checkbox" checked="checked"/>PrettyPrint</label></div> <div class="filter"><label><input id="aspect-PrintReachable" type="checkbox" checked="checked"/>PrintReachable</label></div> <div class="filter"><label><input id="aspect-Exercises" type="checkbox" checked="checked"/>Exercises</label></div><div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="StateMachine()"></a><pre>public <a href="../src-html/AST/StateMachine.html#line-81"><B>StateMachine</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="StateMachine(AST.List)"></a><pre>public <a href="../src-html/AST/StateMachine.html#line-96"><B>StateMachine</B></a>(<a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&gt;&nbsp;p0)</pre></div></div></div></div><div class="partition"><div id="attribute-heading" class="heading"><a name="attribute_details"></a><h2>Attributes</h2></div><div class="content"><div class="member aspect-Exercises collapsible"><div class="member-heading"><a name="numberOfTransitions()"></a><pre><b>syn</b>&nbsp;int <a href="../rags-html/spec/Exercises.jrag.html#line-64"><B>numberOfTransitions</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>64</code></em>
<dt><b>Aspect</b><dd>Exercises</DL>
</div></div><div class="member aspect-Exercises collapsible"><div class="member-heading"><a name="numberOfTransitionsColl()"></a><pre><b>coll</b>&nbsp;<a href="../AST/Counter.html" title="class in AST">Counter</a> <a href="../rags-html/spec/Exercises.jrag.html#line-66"><B>numberOfTransitionsColl</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>66</code></em>
<dt><b>Aspect</b><dd>Exercises</DL>
</div></div><div class="member aspect-Exercises collapsible"><div class="member-heading"><a name="errors()"></a><pre><b>coll</b>&nbsp;java.util.Set&lt;java.lang.String&gt; <a href="../rags-html/spec/Exercises.jrag.html#line-83"><B>errors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>83</code></em>
<dt><b>Aspect</b><dd>Exercises</DL>
</div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/StateMachine.html" title="class in AST">StateMachine</a> <a href="../src-html/AST/StateMachine.html#line-15"><B>clone</B></a>()
                   throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#clone()">clone</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/StateMachine.html" title="class in AST">StateMachine</a> <a href="../src-html/AST/StateMachine.html#line-23"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#copy()">copy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/StateMachine.html" title="class in AST">StateMachine</a> <a href="../src-html/AST/StateMachine.html#line-41"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#fullCopy()">fullCopy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="pp()"></a><pre>public void <a href="../rags-html/spec/PrettyPrint.jrag.html#line-6"><B>pp</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrettyPrint.jrag</code> at line <code>6</code></em>
<dt><b>Aspect</b><dd>PrettyPrint</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="printInfoAboutCycles()"></a><pre>public void <a href="../rags-html/spec/PrintInfoAboutCycles.jrag.html#line-4"><B>printInfoAboutCycles</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrintInfoAboutCycles.jrag</code> at line <code>4</code></em>
<dt><b>Aspect</b><dd>PrintInfoAboutCycles</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="printReachable()"></a><pre>public void <a href="../rags-html/spec/PrintReachable.jrag.html#line-4"><B>printReachable</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrintReachable.jrag</code> at line <code>4</code></em>
<dt><b>Aspect</b><dd>PrintReachable</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-90"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#init$Children()">init$Children</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren()"></a><pre>protected int <a href="../src-html/AST/StateMachine.html#line-102"><B>numChildren</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#numChildren()">numChildren</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-108"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#flushCache()">flushCache</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-130"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#flushCollectionCache()">flushCollectionCache</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setDeclarationList(AST.List)"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-153"><B>setDeclarationList</B></a>(<a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&gt;&nbsp;list)</pre></div><div class="member-details">Replaces the Declaration list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The new list node to be used as the Declaration list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getNumDeclaration()"></a><pre>public int <a href="../src-html/AST/StateMachine.html#line-161"><B>getNumDeclaration</B></a>()</pre></div><div class="member-details">Retrieves the number of children in the Declaration list.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of children in the Declaration list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getNumDeclarationNoTransform()"></a><pre>public int <a href="../src-html/AST/StateMachine.html#line-170"><B>getNumDeclarationNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the number of children in the Declaration list.
 Calling this method will not trigger rewrites.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of children in the Declaration list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getDeclaration(int)"></a><pre>public <a href="../AST/Declaration.html" title="class in AST">Declaration</a> <a href="../src-html/AST/StateMachine.html#line-179"><B>getDeclaration</B></a>(int&nbsp;i)</pre></div><div class="member-details">Retrieves the element at index <code>i</code> in the Declaration list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index of the element to return.
<DT><B>Returns:</B><DD>The element at position <code>i</code> in the Declaration list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="hasDeclaration()"></a><pre>public boolean <a href="../src-html/AST/StateMachine.html#line-187"><B>hasDeclaration</B></a>()</pre></div><div class="member-details">Check whether the Declaration list has any children.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it has at least one child, <code>false</code> otherwise.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="addDeclaration(AST.Declaration)"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-195"><B>addDeclaration</B></a>(<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&nbsp;node)</pre></div><div class="member-details">Append an element to the Declaration list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The element to append to the Declaration list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="addDeclarationNoTransform(AST.Declaration)"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-202"><B>addDeclarationNoTransform</B></a>(<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&nbsp;node)</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setDeclaration(AST.Declaration, int)"></a><pre>public void <a href="../src-html/AST/StateMachine.html#line-212"><B>setDeclaration</B></a>(<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&nbsp;node,
                           int&nbsp;i)</pre></div><div class="member-details">Replaces the Declaration list element at index <code>i</code> with the new node <code>node</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The new node to replace the old list element.<DD><CODE>i</CODE> - The list index of the node to be replaced.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getDeclarationList()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&gt; <a href="../src-html/AST/StateMachine.html#line-221"><B>getDeclarationList</B></a>()</pre></div><div class="member-details">Retrieves the Declaration list.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the Declaration list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getDeclarationListNoTransform()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&gt; <a href="../src-html/AST/StateMachine.html#line-232"><B>getDeclarationListNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the Declaration list.
 <p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the Declaration list.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getDeclarations()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&gt; <a href="../src-html/AST/StateMachine.html#line-240"><B>getDeclarations</B></a>()</pre></div><div class="member-details">Retrieves the Declaration list.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the Declaration list.</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="getDeclarationsNoTransform()"></a><pre>public <a href="../AST/List.html" title="class in AST">List</a>&lt;<a href="../AST/Declaration.html" title="class in AST">Declaration</a>&gt; <a href="../src-html/AST/StateMachine.html#line-249"><B>getDeclarationsNoTransform</B></a>()</pre></div><div class="member-details">Retrieves the Declaration list.
 <p><em>This method does not invoke AST transformations.</em></p><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The node representing the Declaration list.</DL>
</div></div><div class="member"><div class="member-heading"><a name="collect_contributors_StateMachine_numberOfTransitionsColl()"></a><pre>protected void <a href="../src-html/AST/StateMachine.html#line-257"><B>collect_contributors_StateMachine_numberOfTransitionsColl</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_StateMachine_errors()"></a><pre>protected void <a href="../src-html/AST/StateMachine.html#line-268"><B>collect_contributors_StateMachine_errors</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_State_altSuccessors()"></a><pre>protected void <a href="../src-html/AST/StateMachine.html#line-279"><B>collect_contributors_State_altSuccessors</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_State_predecessors()"></a><pre>protected void <a href="../src-html/AST/StateMachine.html#line-290"><B>collect_contributors_State_predecessors</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_State_altReachable()"></a><pre>protected void <a href="../src-html/AST/StateMachine.html#line-304"><B>collect_contributors_State_altReachable</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_State_transitions()"></a><pre>protected void <a href="../src-html/AST/StateMachine.html#line-318"><B>collect_contributors_State_transitions</B></a>()</pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_State_lookupForward(AST.ASTNode, AST.ASTNode, java.lang.String)"></a><pre>public <a href="../AST/State.html" title="class in AST">State</a> <a href="../rags-html/spec/Exercises.jrag.html#line-17"><B>Define_State_lookupForward</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                        <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                                        java.lang.String&nbsp;label)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_State_lookupForward(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_State_lookupForward</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>17</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_Set_Transition__transitionsOf(AST.ASTNode, AST.ASTNode, AST.State)"></a><pre>public java.util.Set&lt;<a href="../AST/Transition.html" title="class in AST">Transition</a>&gt; <a href="../rags-html/spec/Exercises.jrag.html#line-30"><B>Define_Set_Transition__transitionsOf</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                                                      <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                                                                      <a href="../AST/State.html" title="class in AST">State</a>&nbsp;s)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_Set_Transition__transitionsOf(AST.ASTNode, AST.ASTNode, AST.State)">Define_Set_Transition__transitionsOf</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>30</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_StateMachine_theMachine(AST.ASTNode, AST.ASTNode)"></a><pre>public <a href="../AST/StateMachine.html" title="class in AST">StateMachine</a> <a href="../rags-html/spec/Exercises.jrag.html#line-73"><B>Define_StateMachine_theMachine</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                                   <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_StateMachine_theMachine(AST.ASTNode, AST.ASTNode)">Define_StateMachine_theMachine</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>73</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="Define_State_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)"></a><pre>public <a href="../AST/State.html" title="class in AST">State</a> <a href="../rags-html/spec/NameAnalysis.jrag.html#line-10"><B>Define_State_lookup</B></a>(<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;caller,
                                 <a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&nbsp;child,
                                 java.lang.String&nbsp;label)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#Define_State_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_State_lookup</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NameAnalysis.jrag</code> at line <code>10</code></em></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_numberOfTransitionsColl_contributors()"></a><pre>public java.util.Set <a href="../src-html/AST/StateMachine.html#line-443"><B>StateMachine_numberOfTransitionsColl_contributors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contributor set for numberOfTransitionsColl</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_errors_contributors()"></a><pre>public java.util.Set <a href="../src-html/AST/StateMachine.html#line-509"><B>StateMachine_errors_contributors</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contributor set for errors</DL>
</div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="collecting_contributors_State_altReachable"></a><pre>public boolean <a href="../src-html/AST/StateMachine.html#line-302"><B>collecting_contributors_State_altReachable</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="numberOfTransitions_visited"></a><pre>protected boolean <a href="../src-html/AST/StateMachine.html#line-327"><B>numberOfTransitions_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_numberOfTransitionsColl_visited"></a><pre>protected boolean <a href="../src-html/AST/StateMachine.html#line-472"><B>StateMachine_numberOfTransitionsColl_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_numberOfTransitionsColl_computed"></a><pre>protected boolean <a href="../src-html/AST/StateMachine.html#line-476"><B>StateMachine_numberOfTransitionsColl_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_numberOfTransitionsColl_value"></a><pre>protected <a href="../AST/Counter.html" title="class in AST">Counter</a> <a href="../src-html/AST/StateMachine.html#line-480"><B>StateMachine_numberOfTransitionsColl_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_errors_visited"></a><pre>protected boolean <a href="../src-html/AST/StateMachine.html#line-538"><B>StateMachine_errors_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_errors_computed"></a><pre>protected boolean <a href="../src-html/AST/StateMachine.html#line-542"><B>StateMachine_errors_computed</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="StateMachine_errors_value"></a><pre>protected java.util.Set&lt;java.lang.String&gt; <a href="../src-html/AST/StateMachine.html#line-546"><B>StateMachine_errors_value</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="methods_inherited_from_class_AST.ASTNode"></a><h3><b>Methods inherited from class AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#addChild(T)">addChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_altReachable(java.util.Set)">contributeTo_State_State_altReachable</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_altSuccessors(java.util.Set)">contributeTo_State_State_altSuccessors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_predecessors(java.util.Set)">contributeTo_State_State_predecessors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_transitions(java.util.Set)">contributeTo_State_State_transitions</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_StateMachine_StateMachine_errors(java.util.Set)">contributeTo_StateMachine_StateMachine_errors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_StateMachine_StateMachine_numberOfTransitionsColl(AST.Counter)">contributeTo_StateMachine_StateMachine_numberOfTransitionsColl</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChild(int)">getChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChildNoTransform(int)">getChildNoTransform</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndColumn()">getEndColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndLine()">getEndLine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getIndexOfChild(AST.ASTNode)">getIndexOfChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChild()">getNumChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChildNoTransform()">getNumChildNoTransform</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getParent()">getParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartColumn()">getStartColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartLine()">getStartLine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#insertChild(AST.ASTNode, int)">insertChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#iterator()">iterator</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#removeChild(int)">removeChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setChild(AST.ASTNode, int)">setChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setEnd(int, short)">setEnd</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setParent(AST.ASTNode)">setParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setStart(int, short)">setStart</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#state()">state</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_beaver.Symbol"></a><h3><b>Methods inherited from class beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">getColumn</div><div class="inherited-member">getEnd</div><div class="inherited-member">getId</div><div class="inherited-member">getLine</div><div class="inherited-member">getStart</div><div class="inherited-member">makePosition</div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.ASTNode"></a><h3><b>Fields inherited from AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/ASTNode.html#children">children</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endColumn">endColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endLine">endLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#numChildren">numChildren</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#parent">parent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startColumn">startColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startLine">startLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#state">state</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_beaver.Symbol"></a><h3><b>Fields inherited from beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">end</div><div class="inherited-member">id</div><div class="inherited-member">start</div><div class="inherited-member">value</div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/StateMachine.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="StateMachine.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>